<html>

<head>
    <title>
        Drishti 2017 | College Of Engineering Trivandrum
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/component.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
    <!-- FIREBASE sss -->
    <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css" />
    
    <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Playfair+Display:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <script src="assets/js/modernizr.custom.js"></script>
</head>

<body>
    <section class="main">
        <div id="dexter" class="dexter"></div>
        <div id="old-drishti-container">
            <div id="old-drishti">
                <img id="old-presents" src="assets/images/old_presents.png" />
                <img id="old-logo" src="assets/images/old_logo.png" />
            </div>
        </div>
        <div id="new-drishti-container">
            <div id="main-logo">
                <img class="logo" src="assets/images/logo.png" />
            </div>
        </div>
        <!-- SAJIN -->
        <!-- <button  id="sign-in-status" style="color:white; margin-left: 1000px;"></button> -->
        <button id="sign-in" onclick="mySignOut()" style="border-color:black;background-color:black; color:white; position:absolute;right: 0;top: 0;"></button>
        <!-- <div id="account-details"></div> -->
        <div id="firebaseui-auth-container" style="position:absolute;right: 0;top: 0;"></div<div id="firebaseui-auth-container"></div>
        <!-- <div id="loader">Loading...</div> -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Registration Details</h4>
                    </div>
                    <div class="modal-body">
                        <p></p>
                        <form>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="email">Mail</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="pwd">College</label>
                                <input type="text" class="form-control" id="pwd">
                            </div>
                            <div class="form-group">
                                <label for="acc">Accomodation</label>
                                <label>
                                    <input type="radio"> YES</label>
                                <label>
                                    <input type="radio"> NO</label>
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
        </div>
        <!-- SAJIN -->
    </section>
    <div class="navigation">
        <button class="cn-button" id="cn-button">+</button>
        <div class="cn-wrapper" id="cn-wrapper">
            <ul>
                <li><a href="#"><span>Home</span></a></li>
                <li><a href="#events"><span>Events</span></a></li>
                <li><a href="#workshops"><span>Workshops</span></a></li>
                <li><a href="#sponsor"><span>Sponsors</span></a></li>
                <li><a href="#contact"><span>Contact</span></a></li>
            </ul>
        </div>
        <div id="cn-overlay" class="cn-overlay"></div>
    </div>
    <div id="preloader">
        <!-- place loader here -->
    </div>







    <section id="about" class="about">






        		<!--[if IE]>
        			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        		<![endif]-->
        		<script>
        		document.documentElement.className = 'js';
        		</script>

        	<div class="demo-2">



        			<!-- Initial markup -->
        			<div class="segmenter" style="background-image: url(assets/images/cet_image.jpg)">
                <h1 style="font-family: 'Merriweather', serif;">About Section</h1>
              </div>
        			<h2 class="trigger-headline trigger-headline--hidden"><span>D</span><span>R</span><span>I</span><span>S</span><span>H</span><span>T</span><span>I</span></h2>
        			<div class="bottom-nav">
        				<button class="btn btn--trigger">Show Effect</button>

        			</div>

        		<script src="assets/js/anime.min.js"></script>
        		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
        		<script src="assets/js/about.js"></script>
        		<script>
        		(function() {
        			var headline = document.querySelector('.trigger-headline'),
        				trigger = document.querySelector('.btn--trigger'),
        				segmenter = new Segmenter(document.querySelector('.segmenter'), {
        					pieces: 4,
        					animation: {
        						duration: 1500,
        						easing: 'easeInOutExpo',
        						delay: 100,
        						translateZ: 100
        					},
        					parallax: true,
        					positions: [
        						{top: 0, left: 0, width: 45, height: 45},
        						{top: 55, left: 0, width: 45, height: 45},
        						{top: 0, left: 55, width: 45, height: 45},
        						{top: 55, left: 55, width: 45, height: 45}
        					],
        					onReady: function() {
        						trigger.classList.remove('btn--hidden');
        						trigger.addEventListener('click', function() {
        							segmenter.animate();
        							headline.classList.remove('trigger-headline--hidden');
        							this.classList.add('btn--hidden');
        						});
        					}
        				});
        		})();
        		</script>
          </div>



    </section>




    <section id="events" class="events">
        <header class='masthead'>
            <div class='brand-container'>
                <a href='#'>
                    <span class='brand-initials'>LOGO</span>
                    <span class='brand-name'>Drishti</span>
                </a>
            </div>
            <nav style="font-family: 'Oswald', sans-serif;">
                <div class='nav-container'>
                    <div>
                        <a class='slide' href='#'>
                            <span class='element'>Computer</span>

                        </a>
                    </div>
                    <div>
                        <a class='slide' href='#'>
                            <span class='element'>Electrical</span>

                        </a>
                    </div>
                    <div>
                        <a class='slide' href='#'>
                            <span class='element'>Electronic</span>

                        </a>
                    </div>
                    <div>
                        <a class='slide' href='#'>
                            <span class='element'>Mechanical</span>

                        </a>
                    </div>
                    <div>
                        <a class='slide' href='#'>
                            <span class='element'>Civil </span>

                        </a>
                    </div>
                    <div>
                        <a class='slide' href='#'>
                            <span class='element'>Architecture</span>

                        </a>
                    </div>
                    <div>
                        <a class='slide' href='#'>
                            <span class='element'>Online</span>
                            <span class='name'>.</span>
                        </a>
                    </div>
                    <div>
                        <a class='slide' href='#'>
                            <span class='element'>Gaming</span>
                            <span class='name'>.</span>
                        </a>
                    </div>
                    <div>
                        <a class='slide' href='#'>
                            <span class='element'>General</span>
                            <span class='name'>.</span>
                        </a>
                    </div>
                    <div>
                        <a class='slide' href='#'>
                            <span class='element'>Miscellanenous</span>
                            <span class='name'>.</span>
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        <h1 style="font-family: 'Playfair Display', serif;color:white;">Events</h1>
        <section class="grid3d vertical" id="grid3d">
            <div class="grid-wrap">
                <div class="grid">
                    <figure><img src="assets/images/1.jpg" alt="img01" /></figure>
                </div>
            </div>
            <!-- /grid-wrap -->
            <div class="content">
                <div>
                    <div class="dummy-img"></div>
                    <p class="dummy-text">The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous of everything at the same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn like fabulous yellow roman candles exploding like spiders across the stars.</p>
                    <p class="dummy-text">The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous of everything at the same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn like fabulous yellow roman candles exploding like spiders across the stars.</p>
                </div>
                <!-- span not working -->
                <span class="loading"></span>
                <span class="icon close-content"></span>
            </div>
        </section>
    </section>
    <section id="workshops" class="workshops">
        <h1>Workshops</h1>
        <div class="container">
            <!-- Top Navigation -->
            <div class="wrapper">
                <ul class="stage clearfix">
                    <li class="scene">
                        <div class="movie" onclick="return true">
                            <div class="poster"></div>
                            <div class="info">
                                <header>
                                    <h1>It's a Wonderful Life</h1>
                                </header>
                                <p>
                                    In Bedford Falls, New York on Christmas Eve, George Bailey is deeply troubled. Prayers for his well-being from friends and family reach Heaven. Clarence Odbody, Angel Second Class, is assigned to visit Earth to save George, thereby earning his wings. Franklin and Joseph, the head angels, review George's life with Clarence.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="scene">
                        <div class="movie" onclick="return true">
                            <div class="poster"></div>
                            <div class="info">
                                <header>
                                    <h1>Vengeance Valley</h1>
                                </header>
                                <p>
                                    A cattle baron takes in an orphaned boy and raises him, causing his own son to resent the boy. As they get older the resentment festers into hatred, and eventually the real son frames his stepbrother for fathering an illegitimate child that is actually his, seeing it as an opportunity to get his half-brother out of the way so he can have his father's empire all to himself.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="scene">
                        <div class="movie" onclick="return true">
                            <div class="poster"></div>
                            <div class="info">
                                <header>
                                    <h1>The Gold Rush</h1>
                                </header>
                                <p>
                                    The Tramp travels to the Yukon to take part in the Klondike Gold Rush. He gets mixed up with some burly characters and falls in love with the beautiful Georgia. He tries to win her heart with his singular charm.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- /wrapper -->
        </div>
        <!-- /container -->
    </section>
    <section id="sponsor" class="sponsor">
        <h1>Sponsor</h1>
        <style>
    div.container-robo {
            left: 30%;
            width: 900px;
            min-height: 500px;
            margin-left: auto;
            margin-right: auto;
            -webkit-animation-duration: 5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-name: bdmove;
            position: absolute;
            bottom: 75;
        }

        div.hbdy {
            background-color: #000;
            height: 255px;
            width: 206px;
            margin-top: 65px;
            margin-right: auto;
            margin-left: auto;
            border-top-left-radius: 102px;
            border-top-right-radius: 102px;
            border: 2px solid black;
            position: relative;
        }

        @-webkit-keyframes bdmove {
            0% {
                -webkit-transform: translateX(-20%);
            }
            50% {
                -webkit-transform: translateX(20%);
            }
            100% {
                -webkit-transform: translateX(-20%);
            }
        }

        @-moz-keyframes bdmove {
            0% {
                -webkit-transform: translateX(-50%);
            }
            50% {
                -webkit-transform: translateX(50%);
            }
            100% {
                -webkit-transform: translateX(-50%);
            }
        }

        div.hbdy div.bbdy {
            background-color: #000;
            width: 195px;
            height: 244px;
            margin-left: auto;
            margin-right: auto;
            border-top-left-radius: 102px;
            border-top-right-radius: 102px;
            border: 5px solid white;
            position: absolute;
        }

        div.hbdy div.bbdy div.ehbdy {
            background-color: #fefefe;
            width: 150px;
            height: 150px;
            margin-left: 22px;
            margin-top: 35px;
            border-radius: 100px;
            padding: 1px;
        }

        div.bbdy div.ehbdy div.ebhbdy {
            background-color: #096688;
            padding: 1px;
            border-radius: 70px;
            width: 75px;
            height: 75px;
            margin-top: 38px;
            margin-left: 35px;
            z-index: 15;
        }

        div.ebhbdy div.bebdy {
            background-color: #393939;
            margin-right: auto;
            margin-left: auto;
            border-radius: 25px;
            width: 45px;
            height: 45px;
            margin-top: 15px;
            padding: 1px;
        }

        div.bbdy div.ehbdy div.opcbdy {
            background-color: #fff;
            width: 25px;
            height: 25px;
            z-index: 15;
            float: left;
            margin-left: 77px;
            margin-top: 48px;
            opacity: 0.5;
            border-radius: 14px;
        }

        div.bbdy div.ehbdy div.opbdy {
            background-color: #fff;
            border-radius: 7px;
            width: 10px;
            height: 10px;
            margin-left: 29px;
            margin-top: 26px;
            opacity: 0.5;
        }

        div.bbdy div.effect1 {
            background-color: #fff;
            border-radius: 7px;
            width: 13px;
            height: 13px;
            float: left;
            margin-left: 122px;
            margin-top: 18px;
        }

        div.bbdy div.effect2 {
            background-color: #fff;
            border-radius: 4px;
            width: 7px;
            height: 7px;
            float: left;
            margin-top: 30px;
        }

        div.bbdy div.effect3 {
            background-color: #fff;
            border-radius: 3px;
            width: 5px;
            height: 5px;
            float: left;
            margin-top: 20px;
        }

        div.bbdy div.effect4,
        div.bbdy div.effect5 {
            float: left;
            width: 40px;
            height: 35px;
        }

        div.bbdy div.effect5 {
            margin-left: 105px;
        }

        div.bbdy div.effect6 {
            width: 40px;
            height: 35px;
            float: right;
            margin-right: 20px;
        }

        div.effect4 div,
        div.effect5 div,
        div.effect6 div {
            background-color: #fff;
        }

        div.effect4 div.effectaa {
            width: 10px;
            height: 10px;
            margin-left: 15px;
            border-radius: 7px;
        }

        div.effect4 div.effectab {
            width: 5px;
            height: 5px;
            margin-left: 10px;
            border-radius: 3px;
        }

        div.effect4 div.effectac {
            width: 3px;
            height: 3px;
            margin-left: 18px;
            border-radius: 3px;
        }

        div.effect5 div.effectba {
            width: 7px;
            height: 7px;
            margin-left: 20px;
            border-radius: 4px;
        }

        div.effect5 div.effectbb {
            width: 10px;
            height: 10px;
            margin-left: 12px;
            border-radius: 7px;
        }

        div.effect5 div.effectbc {
            width: 5px;
            height: 5px;
            margin-left: 23px;
            border-radius: 3px;
        }

        div.effect6 div.effectca {
            width: 3px;
            height: 3px;
            border-radius: 2px;
        }

        div.effect6 div.effectcb {
            width: 7px;
            height: 7px;
            margin-left: 5px;
            border-radius: 4px;
        }

        div.effect6 div.effectcc {
            width: 3px;
            height: 3px;
            margin-left: 15px;
            border-radius: 2px;
        }

        div.container-robo div.bdy {
            width: 250px;
            height: 100px;
            border-bottom-right-radius: 302px;
            border-bottom-left-radius: 302px;
            float: left;
            margin-left: 325px;
            background-color: #000;
            margin-top: -2px;
        }

        div.container-robo div.leftarm {
            background-color: #000;
            width: 15px;
            height: 96px;
            float: left;
            margin-left: 310px;
            margin-top: 111px;
            -webkit-transform: rotate(75deg);
            -ms-transform: rotate(75deg);
            -o-transform: rotate(75deg);
            -moz-transform: rotate(75deg);
        }

        div.container-robo div.leftelbow {
            background-color: #fff;
            width: 35px;
            height: 35px;
            float: left;
            position: absolute;
            border-radius: 18px;
            margin-top: -100px;
            margin-left: 19px;
            border: 2px solid #000;
        }

        div.leftelbow div.celbow {
            background-color: #000;
            width: 33px;
            height: 33px;
            border-radius: 15px;
            margin-top: 1px;
            margin-left: 1px;
        }

        div.container-robo div.hand {
            position: absolute;
            margin-left: 27px;
            margin-top: 88px;
            -webkit-transform: rotate(-79deg);
            -ms-transform: rotate(-79deg);
            -o-transform: rotate(-79deg);
            -moz-transform: rotate(-79deg);
        }

        div.hand span.lefttriangle {
            position: absolute;
            width: 0;
            height: 0;
            border: solid transparent;
            right: 100%;
            top: 0;
            border-width: 81px 2px 77px 6px;
            border-top-color: black;
            -webkit-transform: rotate(18deg);
            -ms-transform: rotate(18deg);
            -o-transform: rotate(18deg);
            -moz-transform: rotate(18deg);
        }

        div.hand div.lhand {
            width: 8px;
            height: 85px;
            background-color: #000;
            margin-left: 10px;
            -webkit-transform: rotate(18deg);
            -ms-transform: rotate(18deg);
            -o-transform: rotate(18deg);
            -moz-transform: rotate(18deg);
        }

        div.hand span.righttriangle {
            position: absolute;
            width: 0;
            height: 0;
            border: solid transparent;
            left: 100%;
            top: 0;
            border-width: 84px 7px 0px 0px;
            border-top-color: black;
            -webkit-transform: rotate(18deg);
            -ms-transform: rotate(18deg);
            -o-transform: rotate(18deg);
            -moz-transform: rotate(18deg);
        }

        div.container-robo div.leftwrist {
            background-color: #fff;
            width: 20px;
            height: 20px;
            border-radius: 13px;
            margin-left: 17px;
            position: absolute;
            margin-top: -87px;
            border: solid 2px #000;
        }

        div.container-robo div.leftwrist div.lw {
            background-color: #000;
            width: 18px;
            height: 18px;
            border-radius: 8px;
            margin-top: 1px;
            margin-left: 1px;
        }

        div.container-robo div.lfinger {
            width: 70px;
            background-color: #000;
            height: 70px;
            position: absolute;
            border-radius: 60px;
            margin-left: -25px;
            margin-top: -14px;
            -webkit-transform: rotate(357deg);
            -ms-transform: rotate(357deg);
            -o-transform: rotate(357deg);
            -moz-transform: rotate(357deg);
        }

        div.lfinger div.lcf {
            width: 77px;
            height: 73px;
            background-color: #fff;
            margin-top: 10px;
            border-radius: 52px;
        }

        div.container-robo div.rightarm {
            background-color: #000;
            width: 87px;
            height: 15px;
            position: absolute;
            margin-left: 547px;
            margin-top: 131px;
            -webkit-transform: rotate(-10deg);
            -ms-transform: rotate(10deg);
            -o-transform: rotate(10deg);
            -moz-transform: rotate(10deg);
        }

        div.container-robo div.righthand {
            position: absolute;
            margin-top: 40px;
        }

        div.righthand span.lefttriangle2 {
            position: absolute;
            width: 0;
            height: 0;
            border: solid transparent;
            bottom: 0;
            border-width: 4px 0px 86px 16px;
            border-bottom-color: #000;
            -webkit-transform: rotate(-24deg);
            -ms-transform: rotate(-24deg);
            -o-transform: rotate(-24deg);
            -moz-transform: rotate(-24deg);
            margin-left: 14px;
        }

        div.righthand div.rhand {
            width: 8px;
            height: 90px;
            background-color: black;
            -webkit-transform: rotate(-24deg);
            -ms-transform: rotate(-24deg);
            -o-transform: rotate(-24deg);
            -moz-transform: rotate(-24deg);
            margin-left: 30px;
        }

        div.righthand span.righttriangle2 {
            position: absolute;
            width: 0;
            height: 0;
            border: solid transparent;
            left: 100%;
            bottom: 0;
            border-width: 71px 0px 96px 12px;
            border-bottom-color: #000;
            -webkit-transform: rotate(-24deg);
            -ms-transform: rotate(-24deg);
            -o-transform: rotate(-24deg);
            -moz-transform: rotate(-24deg);
            margin-left: -28px;
        }

        div.container-robo div.rightelbow {
            background-color: #fff;
            width: 35px;
            height: 35px;
            position: absolute;
            border-radius: 20px;
            border: solid 2px black;
            margin-left: -30px;
            margin-top: 50px;
        }

        div.rightelbow div.relbow {
            background-color: #000;
            width: 33px;
            height: 33px;
            border-radius: 18px;
            margin-left: 1px;
            margin-top: 1px;
        }

        div.container-robo div.rfinger {
            width: 70px;
            height: 70px;
            position: absolute;
            background-color: #000;
            border-radius: 133px;
            margin-left: -23px;
            -webkit-transform: rotate(-32deg);
            -ms-transform: rotate(-32deg);
            -o-transform: rotate(-32deg);
            -moz-transform: rotate(-32deg);
            margin-top: -157px;
        }

        div.rfinger div.rcf {
            width: 77px;
            height: 73px;
            background-color: #fff;
            border-radius: 40px;
            margin-top: -13px;
            padding: 1px;
        }

        div.container-robo div.rightwrist {
            background-color: #fff;
            width: 20px;
            height: 20px;
            position: absolute;
            border-radius: 13px;
            border: 2px solid black;
            margin-left: 10px;
            margin-top: -10px;
        }

        div.rightwrist div.rw {
            background-color: #000;
            width: 18px;
            height: 18px;
            border-radius: 10px;
            margin-left: 1px;
            margin-top: 1px;
        }

        div.container-robo div.lleg {
            position: absolute;
            width: 60px;
            height: 150px;
            margin-left: 305px;
            margin-top: 73px;
            -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
        }

        div.lleg1 {
            width: 30px;
            height: 12px;
            background-color: #000;
            border-radius: 13px;
            margin-left: 12px;
        }

        div.legs {
            width: 30px;
            height: 12px;
            background-color: #000;
            margin-top: 3px;
            border-radius: 13px;
            margin-left: 12px;
        }

        div.lleg div.leftfoot {
            width: 50px;
            height: 50px;
            background-color: black;
            margin-top: 3px;
            border-radius: 30px;
            -webkit-transform: rotate(-28deg);
            -ms-transform: rotate(-28deg);
            -o-transform: rotate(-28deg);
            -moz-transform: rotate(-28deg);
            padding: 1px;
            -webkit-animation-name: round;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
        }

        div.container-robo div.middleleg {
            position: absolute;
            width: 60px;
            height: 150px;
            margin-left: 421px;
            margin-top: 95px;
        }

        div.middleleg div.middlefoot {
            width: 50px;
            height: 50px;
            background-color: black;
            margin-top: 3px;
            margin-left: 3px;
            padding: 1px;
            border-radius: 30px;
            -webkit-animation-name: round;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
        }

        div.container-robo div.rightleg {
            position: absolute;
            width: 60px;
            height: 150px;
            margin-left: 538px;
            margin-top: 71px;
            -webkit-transform: rotate(-30deg);
            -ms-transform: rotate(-30deg);
            -o-transform: rotate(-30deg);
            -moz-transform: rotate(-30deg);
        }

        div.rightleg div.rightfoot {
            width: 50px;
            height: 50px;
            background-color: black;
            margin-top: 3px;
            border-radius: 30px;
            padding: 1px;
            -webkit-transform: rotate(28deg);
            -ms-transform: rotate(28deg);
            -o-transform: rotate(28deg);
            -moz-transform: rotate(28deg);
            -webkit-animation-name: round;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-transition-timing-function: ease-in-out;
        }

        @-webkit-keyframes round {
            0% {
                -webkit-transform: rotate(0deg);
            }
            25% {
                -webkit-transform: rotate(180deg);
            }
            50% {
                -webkit-transform: rotate(360deg);
            }
            75% {
                -webkit-transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(0deg);
            }
        }
    }
    @-moz-keyframes round {
        0% {
            -webkit-transform: rotate(0deg);
        }

        25% {
            -webkit-transform: rotate(180deg);
        }

        50% {
            -webkit-transform: rotate(360deg);
        }

        75% {
            -webkit-transform: rotate(-180deg);
        }

        100% {
            -webkit-transform: rotate(0deg);
        }
    }
    div.wrc {
        width: 45;
        height: 45px;
        background-color: #fff;
        border-radius: 24px;
        margin-left: 2px;
        margin-top: 1px;
        padding: 1px;
    }
    div.brc {
        width: 41px;
        height: 41px;
        background-color: #000;
        border-radius: 21px;
        margin-left: 1px;
        margin-top: 1px;
        padding: 1px;
    }
    div.brc div.wrc2 {
        width: 30px;
        height: 30px;
        background: #fff;
        border-radius: 20px;
        margin-top: 5px;
        margin-left: 4px;
        padding: 1px;
    }
    div.wrc2 div.brc2 {
        width: 25px;
        height: 25px;
        background: #000;
        border-radius: 15px;
        margin-top: 2px;
        margin-left: 2px;
    }
    div.rcf div.envelop {
        width: 64px;
        height: 39px;
        background-color: #c4e90e;
        -webkit-transform: rotate(20deg);
        -ms-transform: rotate(20deg);
        -o-transform: rotate(20deg);
        -moz-transform: rotate(20deg);
        margin-top: 19px;
        margin-left: 5px;
        box-shadow: 1px 1px 5px 0px;
    }
    div.envelop div.arrowdown {
        width: 0;
        height: 0;
        border-left: 32px solid transparent;
        border-right: 32px solid transparent;
        border-top: 21px solid #e8f8a0;
    }
    div.envelop div.arrowup {
        width: 0;
        height: 0;
        border-left: 32px solid transparent;
        border-right: 32px solid transparent;
        border-bottom: solid 18px #e8f8a0;
    }
    div.container-robo div.mrh1 {
        -webkit-animation-name: mv;
        -webkit-animation-duration: 1.5s;
        -webkit-transform-origin: bottom;
        -webkit-animation-iteration-count: infinite;
        width: 87px;
        height: 143px;
        position: absolute;
        margin-left: 44px;
        margin-top: -118px;
        -webkit-transform: rotate(151deg);
    }
    div.container-robo div.mrh1 > div > div {}
    @-webkit-keyframes mv {
        0% {
            -webkit-transform: rotateZ(-0deg);
        }

        50% {
            -webkit-transform: rotateZ(40deg);
        }

        100% {
            -webkit-transform: rotateZ(-0deg);
        }
    }
    @-moz-keyframes mv {
        0% {
            -webkit-transform: rotateZ(20deg);
        }

        50% {
            -webkit-transform: rotateZ(-20deg);
        }

        100% {
            -webkit-transform: rotateZ(20deg);
        }
    }
        </style>
        <div class="container-robo">
            <div class="leftarm">
                <div class="hand">
                    <span class="lefttriangle"></span>
                    <div class="lhand"></div>
                    <span class="righttriangle"></span>
                    <div class="lfinger">
                        <div class="lcf"></div>
                        <div class="leftwrist">
                            <div class="lw"></div>
                            <div class="leftelbow">
                                <div class="celbow"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightarm">
                <div class="mrh1">
                    <div class="righthand">
                        <span class="lefttriangle2"></span>
                        <div class="rhand"></div>
                        <span class="righttriangle2"></span>
                        <div class="rfinger">
                            <div class="rcf">
                                <div class="envelop">
                                    <div class="arrowdown"></div>
                                    <div class="arrowup"></div>
                                </div>
                            </div>
                            <div class="rightwrist">
                                <div class="rw"></div>
                                <div class="rightelbow">
                                    <div class="relbow"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hbdy">
                <div class="bbdy">
                    <div class="effect1"></div>
                    <div class="effect2"></div>
                    <div class="effect3"></div>
                    <div class="ehbdy">
                        <div class="opcbdy"></div>
                        <div class="ebhbdy">
                            <div class="bebdy">
                                <div class="opbdy"></div>
                            </div>
                        </div>
                    </div>
                    <div class="effect4">
                        <div class="effectaa"></div>
                        <div class="effectab"></div>
                        <div class="effectac"></div>
                    </div>
                    <div class="effect5">
                        <div class="effectba"></div>
                        <div class="effectbb"></div>
                        <div class="effectbc"></div>
                    </div>
                    <div class="effect6">
                        <div class="effectca"></div>
                        <div class="effectcb"></div>
                        <div class="effectcc"></div>
                    </div>
                </div>
            </div>
            <div class="bdy"></div>
            <div class="lleg">
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="leftfoot">
                    <div class="wrc">
                        <div class="brc">
                            <div class="wrc2">
                                <div class="brc2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="middleleg">
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="middlefoot">
                    <div class="wrc">
                        <div class="brc">
                            <div class="wrc2">
                                <div class="brc2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightleg">
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="legs"></div>
                <div class="rightfoot">
                    <div class="wrc">
                        <div class="brc">
                            <div class="wrc2">
                                <div class="brc2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <h1>Contact</h1>
    </section>
    <!--contact area-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/modernizr-2.6.2.min.js"></script>
    <script src="assets/js/polyfills.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/helper.js"></script>
    <script src="assets/js/grid3d.js"></script>
    <script src="assets/js/scrollmagic.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
    new grid3D(document.getElementById('grid3d'));
    </script>
</body>

</html>
